      keyframes: {
        bounceRight: {
            '0%': {
              transform: 'translateX(-25%)',
              animationTimingFunction: 'cubic-bezier(0.8,0,1,1)',
            },
            '90%': {
              transform: 'translateX(-25%)',
              animationTimingFunction: 'cubic-bezier(0.8,0,1,1)',
            },
            '50%': {
              transform: 'none',
              animationTimingFunction: 'cubic-bezier(0,0,0.2,1)',
            },
          },
        },
      },
      animation: {
        'bounce-right': 'bounceRight 1s infinite'
      },